import React, { useMemo } from 'react';
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent } from "@/components/ui/card";
import { BarChart, Bar, LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, PieChart, Pie, Cell } from 'recharts';
import { TrendingUp, TrendingDown, Package, DollarSign, ShoppingCart, Truck } from "lucide-react";

export default function Analytics() {
  const { data: products = [] } = useQuery({
    queryKey: ['products'],
    queryFn: () => base44.entities.Product.list()
  });

  const { data: salesOrders = [] } = useQuery({
    queryKey: ['sales-orders'],
    queryFn: () => base44.entities.SalesOrder.list()
  });

  const { data: shipments = [] } = useQuery({
    queryKey: ['shipments'],
    queryFn: () => base44.entities.Shipment.list()
  });

  const stats = useMemo(() => {
    const totalRevenue = salesOrders.reduce((sum, o) => sum + (o.total || 0), 0);
    const totalOrders = salesOrders.length;
    const totalProducts = products.length;
    const totalShipments = shipments.length;
    const avgOrderValue = totalOrders > 0 ? totalRevenue / totalOrders : 0;
    const lowStock = products.filter(p => (p.current_stock || 0) <= (p.reorder_point || 0)).length;

    return { totalRevenue, totalOrders, totalProducts, totalShipments, avgOrderValue, lowStock };
  }, [products, salesOrders, shipments]);

  const categoryData = useMemo(() => {
    const categories = {};
    products.forEach(p => {
      const cat = p.category || 'Other';
      categories[cat] = (categories[cat] || 0) + 1;
    });
    return Object.entries(categories).map(([name, value]) => ({ name, value }));
  }, [products]);

  const stockData = useMemo(() => {
    return products.slice(0, 10).map(p => ({
      name: p.name?.substring(0, 15) || 'Unknown',
      stock: p.current_stock || 0,
      reorder: p.reorder_point || 0
    }));
  }, [products]);

  const COLORS = ['#334155', '#64748b', '#94a3b8', '#cbd5e1', '#e2e8f0'];

  const kpis = [
    { label: 'Total Revenue', value: `$${stats.totalRevenue.toLocaleString()}`, icon: DollarSign, trend: 12 },
    { label: 'Total Orders', value: stats.totalOrders, icon: ShoppingCart, trend: 8 },
    { label: 'Avg Order Value', value: `$${stats.avgOrderValue.toFixed(2)}`, icon: TrendingUp, trend: 5 },
    { label: 'Shipments', value: stats.totalShipments, icon: Truck, trend: -2 },
  ];

  return (
    <div className="p-6 space-y-6 bg-slate-100 min-h-screen">
      <div>
        <h1 className="text-2xl font-bold text-slate-900">Analytics</h1>
        <p className="text-sm text-slate-500">Business performance overview</p>
      </div>

      {/* KPIs */}
      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
        {kpis.map((kpi) => {
          const Icon = kpi.icon;
          const isPositive = kpi.trend >= 0;
          return (
            <Card key={kpi.label} className="border-0 shadow-sm">
              <CardContent className="p-4">
                <div className="flex items-center justify-between mb-2">
                  <Icon className="w-5 h-5 text-slate-400" />
                  <div className={`flex items-center text-xs ${isPositive ? 'text-emerald-600' : 'text-red-600'}`}>
                    {isPositive ? <TrendingUp className="w-3 h-3 mr-1" /> : <TrendingDown className="w-3 h-3 mr-1" />}
                    {Math.abs(kpi.trend)}%
                  </div>
                </div>
                <p className="text-2xl font-bold text-slate-900">{kpi.value}</p>
                <p className="text-xs text-slate-500">{kpi.label}</p>
              </CardContent>
            </Card>
          );
        })}
      </div>

      {/* Charts */}
      <div className="grid lg:grid-cols-2 gap-6">
        {/* Stock Levels */}
        <Card className="border-0 shadow-sm">
          <CardContent className="p-4">
            <h3 className="font-semibold text-slate-900 mb-4">Stock Levels</h3>
            <ResponsiveContainer width="100%" height={250}>
              <BarChart data={stockData}>
                <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
                <XAxis dataKey="name" tick={{ fontSize: 10 }} />
                <YAxis tick={{ fontSize: 10 }} />
                <Tooltip />
                <Bar dataKey="stock" fill="#334155" radius={[4, 4, 0, 0]} />
                <Bar dataKey="reorder" fill="#e2e8f0" radius={[4, 4, 0, 0]} />
              </BarChart>
            </ResponsiveContainer>
          </CardContent>
        </Card>

        {/* Category Distribution */}
        <Card className="border-0 shadow-sm">
          <CardContent className="p-4">
            <h3 className="font-semibold text-slate-900 mb-4">Products by Category</h3>
            <ResponsiveContainer width="100%" height={250}>
              <PieChart>
                <Pie
                  data={categoryData}
                  cx="50%"
                  cy="50%"
                  outerRadius={80}
                  dataKey="value"
                  label={({ name, percent }) => `${name} ${(percent * 100).toFixed(0)}%`}
                  labelLine={false}
                >
                  {categoryData.map((_, index) => (
                    <Cell key={index} fill={COLORS[index % COLORS.length]} />
                  ))}
                </Pie>
                <Tooltip />
              </PieChart>
            </ResponsiveContainer>
          </CardContent>
        </Card>
      </div>

      {/* Summary Stats */}
      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
        <Card className="border-0 shadow-sm">
          <CardContent className="p-4">
            <p className="text-2xl font-bold">{stats.totalProducts}</p>
            <p className="text-xs text-slate-500">Total SKUs</p>
          </CardContent>
        </Card>
        <Card className="border-0 shadow-sm">
          <CardContent className="p-4">
            <p className="text-2xl font-bold text-amber-600">{stats.lowStock}</p>
            <p className="text-xs text-slate-500">Low Stock Items</p>
          </CardContent>
        </Card>
        <Card className="border-0 shadow-sm">
          <CardContent className="p-4">
            <p className="text-2xl font-bold">{categoryData.length}</p>
            <p className="text-xs text-slate-500">Categories</p>
          </CardContent>
        </Card>
        <Card className="border-0 shadow-sm">
          <CardContent className="p-4">
            <p className="text-2xl font-bold">
              ${products.reduce((sum, p) => sum + ((p.current_stock || 0) * (p.unit_price || 0)), 0).toLocaleString()}
            </p>
            <p className="text-xs text-slate-500">Inventory Value</p>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}
